﻿(很明显，是从 Local Judge 改过来的)

准备好 gen.cpp(数据生成器),user.cpp(hack代码),std.cpp(正解/暴力)。(不能写文件输入输出，不用创建 exe)

在 setup.inf 里设置参数：

-----------------------
g++ 位置
编译命令选项
字体(不存在就是默认字体)
单个测试点最大时限(单位：毫秒)
尝试hack次数，不填默认 2147483647 次
是否用记事本打开数据文件(1/0)，不填默认为 1，选 0 则需先准备好默认打开程序，需先设置上一个选项才能设置这个
-----------------------

最后启动 judger.exe。

hack 数据(如果成功或发生错误了):
hack.in：hack 文件
hack.out：答案
wrong.out：被 hack 的代码的输出

注：你的 gen.exe 可以在 case.text 中读取当前 hack 点编号，并且可以把 编号和时间 作为随机数种子。


spj 使用指南：

1:
spj 丢 check.cpp 里，只有在判 AC/WA 时才调用
test.in：输入文件
test.out：正解/暴力输出
user.out：要hack的代码的输出

2:
返回在 report(注意没有.txt)里：
-----------------------
0/1（表示 WA/AC）
一行字符串，表示返回结果
-----------------------